# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0af20d97ab3d75c33d0324d96b16d7593491809ace7312a64a57bdcd7eec36642309e3b35285ef380e34d09a6102e9a74c2e3773dcc6f74d1130262075343c42

test:
  secret_key_base: c98055f4505688660edf1c037ac4051f147f3ff532eadbff13e5b04c53b51716ded7eebdce437901918830464e71ef5fb28dfa37cecf12b2f2627f092647e767

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
